:root{
    --black:#212121;
    --primary-color:#DA1F30;
}
a{  color:white !important;}
h2{font-size:36px !important;}
h1,h2,h3{
    font-family: 'Lora' !important;
    font-weight: bold !important;
    text-transform: uppercase;
}
ul{
    list-style: none;
}
ul>li{
    color:white;
}
.relative{
    position:relative;
}
.absolute{
    position:absolute;
}
p{
    font-family: 'Fira Sans';
    font-size:16px;
    line-height: 2;
}
.pad-top{
    padding-top:75px;
}
.pad-bot{
    padding-bottom:75px;
}
.button{
   border-radius: 50px !important;
    width:140px;
    padding:4px 0;
    border:2px solid var(--primary-color);
    color: var(--primary-color);
    background: #fff;
}
.img-container{
    overflow: hidden;
}
.img-fitted {
    height: 100%;
    object-fit: cover;
    width:100%;
}
h1>span,h2>span{
    color:var(--primary-color);
}
.full-bg{
    background:var(--primary-color);
}
.round-container{
    border:3px solid #fff;
    border-radius:50%;
}



/* navbar content  */
.top-bar{
    background:var(--black);
    height:6vh;
}
.topcontent{
    height:6vh;
}
.main-nav{
    background:var(--primary-color);
}
.navbar{
    padding: .5rem 0 !important;
}
.navbar-expand-lg .navbar-nav .nav-link{
    padding-left:1.5rem !important;
    padding-right:0 !important;
}

.nav-item{
    padding:0;
}
.nav-item>a{
    font-family:'Lora';
    font-size: 16px;
    text-transform:uppercase;
    font-weight:400;
}
nav>a>img{
    top:-50px;
}
.social-links{
    margin-left:170px;
}
.social-links i{
    padding-right:5px;
    font-size:20px;
}



/* section banner */

.slider{
    /* margin:50px 0; */
    position: relative;
}
.slider::before {
    content: "";
    position: absolute;
    left:180px;
    width: 40%;
    height: 100%;
    background:var(--primary-color);
    transform:skew(-20deg);
    z-index:-1;
}

.carousel-item .img-container img{
    height:60vh;
}

/* aboutus section  */
.about-red-bg{
    background: var(--primary-color);
    height:45vh;
    width:70%;
    border:5px solid #fff;
}
.about-left-side .img-container{
    right:30px;
    top:70px;
}

.about-left-side .img-container img{
    height:50vh;
}
.about-text{
    padding:30px;
    width:70%;
}
.about-text h3{
    color:#fff;
    padding:50px 20px;

}


/* service section  */

.service-list{
    height:200px;
}
.service-list::before {
    content: "";
    position: absolute;
    left:40px;
    width: 80px;
    height: 100%;
    background:var(--primary-color);
    transform:skew(-20deg);
    z-index:-1;
}

.service-list .round-container{
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    position:absolute;
    height:150px;
    width:150px;
}


/* gallery section  */
.gallery-big-image{
    padding:0 25px;
    margin-top:-100px;
}
.gallery-bg{
    width:100%;
    height: 300px;
    background: var(--primary-color);
}
.gallery-bg .gallery-text{
    padding:30px;
    color:#fff;
}
.gallery-text i{
    font-size:36px;
}
.big-img{
    padding:0 10px !important;
}
.big-img .img-container{
    height:270px;
    width:100%;
    border:3px solid #fff;
}

.small-img .img-container{
    height:170px;
    width:100%;
    /* border:3px solid #fff; */
}

.big-img .img-container .img-fitted,.small-img .img-container .img-fitted{
    width:100%;
}
.small-img{
    padding-bottom: 35px;
}
.gallery-btn{
    width:100%;
    padding:10px;
}

/* menu and highlights section  */
.menu-list .round-container{
    height:100px;
    width:100px;
}


/* location  */

.map-section{
    margin:50px 0;
    height:300px;
    width:100%;
    background: var(--primary-color);
    border:2px solid #fff;
}
.map-container::before {
    content: "";
    position: absolute;
    left:150px;
    width: 40%;
    height: 100%;
    background:var(--primary-color);
    transform:skew(-20deg);
    z-index:-1;
}
.location-container{
    margin-top:50px;
}

.location-list i{
    font-size:30px; color:var(--primary-color);
}
.location-list p{
    color:var(--primary-color);
    font-size:15px;
    font-weight:900;
}
.location-list p>span{
    color:#000;
}


.footer::before{
    content: "";
    position: absolute;
    width: 50%;
    height: 100%;
    background:var(--primary-color);
    transform:skewX(-20deg);
    z-index:-1; 
}
.footer::after{
    content: "";
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    background:var(--black);
    z-index:-2; 
}
.footer{
    height:100%;
    width:100%;
}
.contact-info{
    color:#fff;
}
.footer-line{
    background: white;
    margin-top: 45px;
}
.footer-list>li{
    padding-bottom:15px;
    text-transform: uppercase;
    font-weight:bold;
}

.img-container a>img:hover{
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}


/* aboutus page  */
.about-heading{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

/* services page  */
.services-page .menu-list{
    padding:10px;
}

/* menu items */
.menu{
    background:var(--primary-color);
    padding-bottom:5px;
}
.menu-head{
    padding-top:20px;
}
.menu-highlight-list{
    border:2px solid white;
    margin:20px;  
}
.menu-highlight-list a li{
    padding:5px 10px;
}
.special-offer {
    padding:30px 0;
}
.special-offer .img-container img{
    height:250px;
    width:100%;
}


/* gallery  */
.gallery-album{
    position: relative;
}
.gallery-album .img-container{
    height: 300px;
    width:100%;  
}
.gallery-album .img-container img{
  filter: contrast(120%);
}
.gallery-album::before{
    content:"";
   background:var(--primary-color);
   opacity: 0.6;
   height:300px;
   width:90%;
   position: absolute;
   top:10px;
   left:5px;
   z-index:-2;
}
.gallery-album::after{
    content:"";
    background:var(--primary-color);
    opacity: 0.8;
    height:300px;
    width:90%;
    position: absolute;
    top:5px;
    left:10px;
    z-index:-1;
 }
 .gallery-album p{
     font-weight: bold;
 }

 /* contact us  */

 .contact-container{
     padding:0 50px;
 }
 .input-icon{
     background: var(--primary-color);
     width:40px;
     color:white;  
     position:relative
 }
 .input-icon>i{
     position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
 }
 .contact-btn{
     background: var(--primary-color);
     color:white;
 }

@media screen and (max-width:620px) {
    .button{
        display:block;
        margin:0 auto !important;
    }
    .banner-desc{
        padding:0;
    }
    .banner-desc h1{
        text-align:center;
    }
    .about-text{
        width:100%;
        padding:0;
    }
    .about-left-side .img-container{
        position: relative;
        margin-top:-150px;
        right:0;
    }
    .about-left-side .img-container img{
        height:40vh;
        width: 40vh;
        display:block;
        margin:0 auto;
    }
    .about-red-bg{
        width:100%;
        height:30vh;
    }
    .about-desc{
        padding-top:100px;
    }
    .fullbanner{
        padding-top:0;
    }
    .service-list::before {
        content: "";
        position: absolute;
        left:70px;
        width: 80px;
        height: 100%;
        background:var(--primary-color);
        transform:rotate(45deg);
        z-index:-1;
    }

    .gallery-small-image{
      display:none;
    }

    .footer-list{
        display:flex;
        flex-wrap: wrap;
        padding:0;
    }
    .footer-list li{
        padding-right:10px;
    }
}


/* fullbannersection */
/* .fullbanner .img-container img{
    width:100%;
} */


/* .circle {
    position: relative;
  }
  .tooltip{
    position:relative;
  }
  .tooltip::before {
    content: "";
    position: absolute;
    left:40px;
    width: 80px;
    height: 170px;
    background:#000;
    transform:skew(-20deg);
    z-index:-1;
  }
  .circle{
    height:100px;
    width:100px;
    border: 10px red solid;
    border-radius:50%;
    top:25px;
    left:20px;
   
  } */


  /* media queries  */
  